VITE_SUPABASE_PROJECT_ID="yffodaboujdwnpkwgzmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZm9kYWJvdWpkd25wa3dnem1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDI4ODAsImV4cCI6MjA4NTA3ODg4MH0.KlctWEKMtKadDNeFaCtvKPf3mxbSCf8k-QwWS_NTRnY"
VITE_SUPABASE_URL="https://yffodaboujdwnpkwgzmm.supabase.co"
